Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-10-15T23:12:35-07:00

====== XbeeConnectionActivity java ======
Created Tuesday 15 October 2019

* This might be the file that we need to work on.
	* Professor suggested that we connect the radio to a micro controller, and connect the micro controller to the android phone using blutooth.
